# Reset a prefix key
unbind C-b
set -g prefix C-t

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Use a setting for vi
setw -g mode-keys vi

# Increase the limit of history
set -g history-limit 10000

# Improve the ESC key
set -g escape-time 0

# Settings of pane
set -g base-index 1
set -g pane-base-index 1
set -g pane-border-fg white
set -g pane-active-border-fg colour166

set -g message-bg colour235
set -g message-fg colour166

# Settings of status line
set -g status-utf8 on
set -g status-interval 30
set -g status-position top
set -g status-left-length 0
set -g status-right-length 30
set -g status-right '[%Y-%m-%d(%a) %H:%M]'
set -g status-fg brightyellow
set -g status-bg colour235
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-current-fg colour166
setw -g window-status-current-bg default

set -g status-justify centre
set-environment -g 'IGNOREEOF' 2

# Key binds
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind p paste-buffer

#bind t split-window -h

bind -r C-n next-window
bind -r C-p previous-window

bind n new-window
bind x kill-window

bind r source-file ~/.tmux.conf ; display-message "Reloaded."

bind e setw synchronize-panes on
bind E setw synchronize-panes off

bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind h resize-pane -L 10
bind l resize-pane -R 10
bind j resize-pane -D 10
bind k resize-pane -U 10
